{
  "expo": {
    "name": "Sphiri",
    "slug": "Sphiri",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icons/ic_app_icon.png",
    "scheme": "sphiri",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sphiri.ios",
      "buildNumber": "1",
      "infoPlist": {
        "NSCameraUsageDescription": "Allow Sphiri to access your camera to take photos of documents.",
        "NSPhotoLibraryUsageDescription": "Allow Sphiri to access your photos to upload and save documents.",
        "NSMicrophoneUsageDescription": "Allow Sphiri to access your microphone.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff",
        "foregroundImage": "./assets/icons/ic_app_foreground.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.Sphiri",
      "versionCode": 1
    },
    "web": {
      "output": "static",
      "favicon": "./assets/icons/ic_app_foreground.png"
    },
    "plugins": [
      "expo-router",
      "expo-image-picker",
      [
        "expo-splash-screen",
        {
          "image": "./assets/icons/ic_app_foreground.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Allow Sphiri to access your photos to save downloaded documents.",
          "savePhotosPermission": "Allow Sphiri to save documents to your device.",
          "isAccessMediaLocationEnabled": true
        }
      ],
      "@react-native-community/datetimepicker"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}